<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leave Information</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom styles */
    body {
      background-color: #e4eef9;
    }
    .container {
      padding-top: 50px;
    }
    .card {
      background-color: #fff;
      border: 1px solid #ced4da;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .card-title {
      color: #0d0d0d;
      font-size: 32px;
      margin-bottom: 15px;
    }
    .card-text {
      color: black;
      font-size: 20px;
      margin-bottom: 10px;
    }
    .status-approved {
      color: #155724;
      font-weight: bold;
    }
    .status-pending {
      color: #856404;
      font-weight: bold;
    }
    .status-rejected {
      color: #721c24;
      font-weight: bold;
    }
    .btn {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-end">
        <a href="http://127.0.0.1:8000" class="btn btn-outline-danger">Back to Home</a>
        <a href="http://127.0.0.1:8000/usr/leave/all" class="btn btn-outline-danger">Back to User Page</a>
      </div>
    </div>
    <div class="row justify-content-center align-items-center" style="min-height: 80vh;">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <center>
              <h5 class="card-title">{{ leave.employee }}</h5>
            </center>
            <p class="card-text">Reason: {{ leave.reason }}</p>
            <p class="card-text">Leave From: {{ leave.leave_from }}</p>
            <p class="card-text">Leave To: {{ leave.leave_to }}</p>
            <p class="card-text">
              Status: 
              <span class="
                {% if leave.status == 'approved' %}
                  status-approved
                {% elif leave.status == 'pending' %}
                  status-pending
                {% else %}
                  status-rejected
                {% endif %}
              ">
                {{ leave.status }}
              </span>
            </p>
            <a href="{% url 'leave-edit' leave.id %}" class="btn btn-outline-danger">Edit</a>
            <a href="{% url 'leave-remove' leave.id %}" class="btn btn-outline-danger">Remove</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
